Performance by label (#match, #model, #ref) (precision, recall, F1):
    NA: (36904, 37502, 38283) (0.9841, 0.9640, 0.9739)
    model_id: (437, 493, 540) (0.8864, 0.8093, 0.8461)
    brand: (2003, 3115, 2348) (0.6430, 0.8531, 0.7333)
    headphone_jack: (201, 261, 256) (0.7701, 0.7852, 0.7776)
    color: (610, 774, 738) (0.7881, 0.8266, 0.8069)
    wired_wireless: (144, 176, 161) (0.8182, 0.8944, 0.8546)
    headset_type: (48, 48, 48) (1.0000, 1.0000, 1.0000)
    cord_length: (8, 10, 8) (0.8000, 1.0000, 0.8889)
    headset_design: (55, 59, 56) (0.9322, 0.9821, 0.9565)
Macro-average precision, recall, F1: (0.846899, 0.901619, 0.870860)
Item accuracy: 40410 / 42438 (0.9522)
Instance accuracy: 958 / 2130 (0.4498)
Elapsed time: 1.526870 [sec] (1395.0 [instance/sec])
