\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Aim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The Journey of Indian Music}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Ragas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Features of Raga}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of Ragas}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musical Notation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Overview }{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paluskar's Musical Notation}}{15}}
\newlabel{fig:beta}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bhatkhande Notation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bhatkande Notation}}{16}}
\newlabel{fig:beta}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Humdrum Syntax}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bhatkande with Annotations}}{17}}
\newlabel{fig:beta}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notational Elements in Bhatkande}}{17}}
\newlabel{fig:beta}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{•}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediate Representation of Bandish}{18}}
\@writefile{toc}{\contentsline {paragraph}{•}{18}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Musical Notation and the Internationalization of North Indian Music}{19}}
\@writefile{toc}{\contentsline {paragraph}{•}{19}}
\@writefile{toc}{\contentsline {paragraph}{•}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tool to Synthesize Music from Annotated Notes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of MIDI as our output file format}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The MIDI interface}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Composing music using MIDI}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The MIDI format}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequencing the data from a keyboard}}{22}}
\newlabel{fig:beta}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Note ON/OFF Messages}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Pitch Bend Message}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MIDI notes corresponding to different octave values}}{23}}
\newlabel{pitch_note}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Varying the severity of Pitch Bend}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of a MIDI message}}{24}}
\newlabel{midi_message}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a Note ON message}}{24}}
\newlabel{ON}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of a Note OFF message}}{25}}
\newlabel{OFF}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of a Pitch Bend message}}{26}}
\newlabel{BEND}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MIDI Vs Other Formats(MP3,WAV)}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Size Difference in MIDI and other formats}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures Used}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MidiFile class }{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Reading/writing functions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Track-related functions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time-related functions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Event tick interpretation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Physical time of events}{31}}
\@writefile{toc}{\contentsline {paragraph}{•}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MidiEventsList }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MidiEvents Class }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MidiMessage Class }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results Obtained}{34}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}}
\@writefile{toc}{\contentsline {paragraph}{•}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{35}}
\@writefile{toc}{\contentsline {paragraph}{•}{35}}
\citation{*}
\bibcite{T}{1}
\bibcite{C}{2}
\bibcite{I}{3}
\bibcite{D}{4}
\bibcite{H}{5}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input file:test.mid}}{37}}
\newlabel{fig:beta}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notes extracted from MIDI file}}{38}}
\newlabel{fig:beta}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Output in our annotation.}}{39}}
\newlabel{fig:beta}{{13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple Channels Case}}{40}}
\newlabel{fig:beta}{{14}{40}}
